# GTBS

GTBS/: build.gradle  settings.gradle
GTBS/app/: build.gradle  google-services.json
GTBS/app/src/androidTest/java/clz/project/gtbs/: ExampleInstrumentedTest.java
GTBS/app/src/main/: AndroidManifest.xml
GTBS/app/src/main/java/clz/project/gtbs/: AdminAddnewproduct.java  CartAct.java  ConfirmFinalActivity.java  Homepage.java  IntroHome.java  IntroScreenItem.java  IntroViewPagerAdapter.java  LoginActivity.java  MainActivity.java  NewUserAppInfo.java  ProductDetails.java  RegisterActivity.java  admincategory.java  settings.java
GTBS/app/src/main/java/clz/project/gtbs/CartViewHolder/: CartViewHolder.java
GTBS/app/src/main/java/clz/project/gtbs/DbModels/: Cart.java  Products.java  Users.java
GTBS/app/src/main/java/clz/project/gtbs/Interface/: ItemClickListner.java
GTBS/app/src/main/java/clz/project/gtbs/ProductViewHolder/: ProductViewHolder.java
GTBS/app/src/main/java/clz/project/gtbs/feature/: feature.java
GTBS/app/src/main/java/clz/project/gtbs/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
GTBS/app/src/main/java/clz/project/gtbs/ui/home/: HomeFragment.java  HomeViewModel.java
GTBS/app/src/main/java/clz/project/gtbs/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
GTBS/app/src/main/res/anim/: bottom.xml  top.xml
GTBS/app/src/main/res/drawable/: btn_blue_full.xml  btn_blue_half.xml  btn_login.xml  btn_login_full.xml  button_background_input.xml  butttons.xml  intro_btn_gradient_style.xml
GTBS/app/src/main/res/layout/: activity_admin_addnewproduct.xml  activity_admincategory.xml  activity_cart2.xml  activity_confirm_final.xml  activity_intro_home.xml  activity_login.xml  activity_main.xml  activity_new_user_app_info.xml  activity_product_details.xml  activity_register.xml  activity_settings.xml  app_bar_homepage.xml  cart_items_layout.xml  content_homepage.xml  nav_header_homepage.xml  product_items.xml
GTBS/app/src/main/res/menu/: activity_main_drawer.xml  homepage.xml
GTBS/app/src/main/res/navigation/: mobile_navigation.xml
GTBS/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  themes.xml
GTBS/app/src/main/res/values-night/: themes.xml
GTBS/app/src/test/java/clz/project/gtbs/: ExampleUnitTest.java
GTBS/gradle/wrapper/: gradle-wrapper.properties
